src/pages/compare.pug
extends ../layout/base.pug
block prepend head
  - var title = 'Сравнение товаров';
block main
  .row.breadcrumbs__wrapper
    .column
      nav.breadcrumbs
        a(href="/") Главная 
        span Сравнение
      h1 Сравнение товаров
  .row
    .content__inner.compare__inner.flex.jcsb.column
      aside.leftCol
        include ../partials/blocks/leftCompare.pug
      .compare__main
        .product__list
          -var productImg = "assets/img/product.jpg"
          mixin product(title)
            .product__item
              .product__delete
              a.product__link(href="#")
                span.product__img--wrapper
                  img(src=productImg, alt="")
                span.product__name #{title}
              .product__body
                .product__info.flex.jcsb.aic
                  span.state В наличии
                  a.product__favorites(href="#")
                .product__rating.flex.aic
                  fieldset.field-rating
                    input(type="radio" id="star5" name="rating" value="5")
                    label(class = "full-rate" for="star5")
                    input(type="radio" id="star4half" name="rating" value="4 and a half")
                    label(class="half-rate" for="star4half")
                    input(type="radio" id="star4" name="rating" value="4" checked)
                    label(class = "full-rate" for="star4")
                    input(type="radio" id="star3half" name="rating" value="3 and a half")
                    label(class="half-rate" for="star3half")
                    input(type="radio" id="star3" name="rating" value="3")
                    label(class="full-rate" for="star3")
                    input(type="radio" id="star2half" name="rating" value="2 and a half" )
                    label(class="half-rate" for="star2half")
                    input(type="radio" id="star2" name="rating" value="2")
                    label(class = "full-rate" for="star2")
                    input(type="radio" id="star1half" name="rating" value="1 and a half")
                    label(class="half-rate" for="star1half")
                    input(type="radio" id="star1" name="rating" value="1")
                    label(class="full-rate" for="star1")
                    input(type="radio" id="starhalf" name="rating" value="half")
                    label(class="half-rate" for="starhalf")
                  .rating__count (36)
                .product__form.flex.jcsb.aic
                  .product__price
                    .product__price--count 9 750
                      |  руб.
                  a.product__buy.mainButtons(href="#") Купить
              .product__params
                .product__params--item 21
                .product__params--item xxx
                .product__params--item &mdash;
                .product__params--item 
                .product__params--item есть
                .product__params--item нет
                .product__params--item есть

          
          +product('Коллектор котельной разводки с гидрострелкой WOODSTOKE 300 на 3 контура')
          +product('Коллектор котельной разводки')
          +product('Коллектор котельной разводки с гидрострелкой WOODSTOKE 300 на 3 контура')

  .row
    block follow
      include ../partials/blocks/follow.pug
      

dist/compare.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение товаров</title>
    <meta description="" content="">
    <meta keywords="" content=""><link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/screen.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="row flex jcsb aic"><a class="column small-7 header__logo logo" href="/"><img src="assets/img/logo.png"></a>
          <div class="column large-2 header__location"><span>Ваш город: <a href="#">Москва</a></span></div>
          <div class="column large-5 medium-8 small-4 flex jcsb aic header__info"><a class="header__favorites favorites" href="#">Избранное<span id="favorites__count">5</span></a><a class="header__compare" href="#">Сравнение</a>
            <div class="header__cart">Корзина<a href="#"><span id="header__cart--count">5</span></a>
              <div class="header__products">
                <ul class="header__products--list">
                  <li class="header__products--item"><a href="#"><span class="header__products--imgWrap"><img src="assets/img/cartImg.jpg" alt=""></span><span class="header__products--name">Коллектор котельной разводки с гидрострелкой WOODSTOKE 300 на 3 контура</span></a></li>
                </ul>
                <div class="header__products--price flex jcsb"><span>Всего к оплате (руб.)</span><span class="header__products--priceCount">9750</span></div><a class="mainButtons" href="#">Перейти в корзину</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="row flex jcsb aic"><a class="column large-3 medium-3 header__logo logo" href="/"><img src="assets/img/logo.png"></a>
          <div class="header__button"><span class="toggle js-toggle"><span><em></em><em></em><em></em></span></span></div>
          <form class="column large-5 header__search search" action="">
            <input class="search__field" placeholder="Поиск товара" type="text">
            <input class="search__submit" type="submit" value="">
          </form>
          <div class="column large-2 header__contacts"><a class="header__tel tel" href="tel:+74996382929">8 (499) 638-29-29</a><a class="header__callback callback js-formShow" href="#callback__form"><span>Обратный звонок</span></a></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="row">
        <div class="multilevelOverlay js-overlay"></div>
        <nav class="column menu__wrapper">
          <ul class="flex jcsb menu">
            <li><a href="#">Каталог товаров</a>
              <ul>
                <li><a href="#">Отопление</a></li>
                <li><a href="#">Водоснабжение и подогрев</a>
                  <ul>
                    <li><a href="#">Обогреватели</a></li>
                    <li><a href="#">Предохранительная арматура</a>
                      <ul>
                        <li><a href="#">Термоманометры</a></li>
                        <li><a href="#">Термометры биметаллические</a></li>
                        <li><a href="#">Манометры</a></li>
                        <li><a href="#">Воздухоотводчики</a></li>
                        <li><a href="#">Редукторы давления</a></li>
                        <li><a href="#">Перепускные клапаны</a></li>
                        <li><a href="#">Предохранительные клапаны</a></li>
                        <li><a href="#">Группы безопасности</a></li>
                        <li><a href="#">Деаэраторы</a></li>
                        <li><a href="#">Грязеуловители (дешламаторы)</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Радиаторы отопления (батарея)</a></li>
                    <li><a href="#">Расширительные баки</a></li>
                    <li><a href="#">Котлы отопления</a></li>
                    <li><a href="#">Полотенцесушителя</a></li>
                    <li><a href="#">Котельное оборудование</a></li>
                    <li><a href="#">Трубы и фитинги</a></li>
                    <li><a href="#">Конвекторы</a></li>
                    <li><a href="#">Регулирующая арматура</a></li>
                    <li><a href="#">Теплотрассы</a></li>
                    <li><a href="#">Теплоноситель для системы отопления</a></li>
                    <li><a href="#">Запорная арматура</a>
                      <ul>
                        <li><a href="#">Термоманометры</a></li>
                        <li><a href="#">Термометры биметаллические</a></li>
                        <li><a href="#">Манометры</a></li>
                        <li><a href="#">Воздухоотводчики</a></li>
                        <li><a href="#">Редукторы давления</a></li>
                        <li><a href="#">Перепускные клапаны</a></li>
                        <li><a href="#">Предохранительные клапаны</a></li>
                        <li><a href="#">Группы безопасности</a></li>
                        <li><a href="#">Деаэраторы</a></li>
                        <li><a href="#">Грязеуловители (дешламаторы)</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Канализация и дренаж</a></li>
                <li><a href="#">Тепло- и шумоизоляция</a></li>
                <li><a href="#">Инструмент и крепеж</a></li>
                <li><a href="#">Электрика и свет</a></li>
                <li><a href="#">Сантехника</a></li>
              </ul>
            </li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="content">
      <main>
        <div class="row breadcrumbs__wrapper">
          <div class="column">
            <nav class="breadcrumbs"><a href="/">Главная </a><span>Сравнение</span></nav>
            <h1>Сравнение товаров</h1>
          </div>
        </div>
        <div class="row">
          <div class="content__inner compare__inner flex jcsb column">
            <aside class="leftCol">
              <div class="leftCompare">
                <div class="leftWrap">
                  <div class="leftCompare__title">Категория товаров</div>
                  <select class="leftCompare__list">
                    <option>Газовые котлы</option>
                    <option>Оборудование</option>
                    <option>Отопление </option>
                    <option>Конверторы </option>
                    <option>Теплотрассы</option>
                  </select>
                  <div class="leftSelect">
                    <div class="filter__item">
                      <div class="filter__body filter__company">
                        <div class="filter__company--item">
                          <input type="radio" id="compare1" name="compare">
                          <label for="compare1">Все характеристики</label>
                        </div>
                        <div class="filter__company--item">
                          <input type="radio" id="compare2" name="compare" checked>
                          <label for="compare2">Только отличия</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="leftParams__list">
                  <div class="leftParams__item">Диаметр подключения</div>
                  <div class="leftParams__item">Тип подключения</div>
                  <div class="leftParams__item">Характеристика</div>
                  <div class="leftParams__item">Характеристика</div>
                  <div class="leftParams__item">Характеристика</div>
                  <div class="leftParams__item">Характеристика</div>
                </div>
              </div>
            </aside>
            <div class="compare__main">
              <div class="product__list">
                                <div class="product__item">
                                  <div class="product__delete"></div><a class="product__link" href="#"><span class="product__img--wrapper"><img src="assets/img/product.jpg" alt=""></span><span class="product__name">Коллектор котельной разводки с гидрострелкой WOODSTOKE 300 на 3 контура</span></a>
                                  <div class="product__body">
                                    <div class="product__info flex jcsb aic"><span class="state">В наличии</span><a class="product__favorites" href="#"></a></div>
                                    <div class="product__rating flex aic">
                                      <fieldset class="field-rating">
                                        <input type="radio" id="star5" name="rating" value="5">
                                        <label class="full-rate" for="star5"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half">
                                        <label class="half-rate" for="star4half"></label>
                                        <input type="radio" id="star4" name="rating" value="4" checked>
                                        <label class="full-rate" for="star4"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half">
                                        <label class="half-rate" for="star3half"></label>
                                        <input type="radio" id="star3" name="rating" value="3">
                                        <label class="full-rate" for="star3"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half">
                                        <label class="half-rate" for="star2half"></label>
                                        <input type="radio" id="star2" name="rating" value="2">
                                        <label class="full-rate" for="star2"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half">
                                        <label class="half-rate" for="star1half"></label>
                                        <input type="radio" id="star1" name="rating" value="1">
                                        <label class="full-rate" for="star1"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half">
                                        <label class="half-rate" for="starhalf"></label>
                                      </fieldset>
                                      <div class="rating__count">(36)</div>
                                    </div>
                                    <div class="product__form flex jcsb aic">
                                      <div class="product__price">
                                        <div class="product__price--count">
                                          9 750 руб.</div>
                                      </div><a class="product__buy mainButtons" href="#">Купить</a>
                                    </div>
                                  </div>
                                  <div class="product__params">
                                    <div class="product__params--item">21</div>
                                    <div class="product__params--item">xxx</div>
                                    <div class="product__params--item">&mdash;</div>
                                    <div class="product__params--item"> </div>
                                    <div class="product__params--item">есть</div>
                                    <div class="product__params--item">нет</div>
                                    <div class="product__params--item">есть</div>
                                  </div>
                                </div>
                                <div class="product__item">
                                  <div class="product__delete"></div><a class="product__link" href="#"><span class="product__img--wrapper"><img src="assets/img/product.jpg" alt=""></span><span class="product__name">Коллектор котельной разводки</span></a>
                                  <div class="product__body">
                                    <div class="product__info flex jcsb aic"><span class="state">В наличии</span><a class="product__favorites" href="#"></a></div>
                                    <div class="product__rating flex aic">
                                      <fieldset class="field-rating">
                                        <input type="radio" id="star5" name="rating" value="5">
                                        <label class="full-rate" for="star5"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half">
                                        <label class="half-rate" for="star4half"></label>
                                        <input type="radio" id="star4" name="rating" value="4" checked>
                                        <label class="full-rate" for="star4"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half">
                                        <label class="half-rate" for="star3half"></label>
                                        <input type="radio" id="star3" name="rating" value="3">
                                        <label class="full-rate" for="star3"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half">
                                        <label class="half-rate" for="star2half"></label>
                                        <input type="radio" id="star2" name="rating" value="2">
                                        <label class="full-rate" for="star2"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half">
                                        <label class="half-rate" for="star1half"></label>
                                        <input type="radio" id="star1" name="rating" value="1">
                                        <label class="full-rate" for="star1"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half">
                                        <label class="half-rate" for="starhalf"></label>
                                      </fieldset>
                                      <div class="rating__count">(36)</div>
                                    </div>
                                    <div class="product__form flex jcsb aic">
                                      <div class="product__price">
                                        <div class="product__price--count">
                                          9 750 руб.</div>
                                      </div><a class="product__buy mainButtons" href="#">Купить</a>
                                    </div>
                                  </div>
                                  <div class="product__params">
                                    <div class="product__params--item">21</div>
                                    <div class="product__params--item">xxx</div>
                                    <div class="product__params--item">&mdash;</div>
                                    <div class="product__params--item"> </div>
                                    <div class="product__params--item">есть</div>
                                    <div class="product__params--item">нет</div>
                                    <div class="product__params--item">есть</div>
                                  </div>
                                </div>
                                <div class="product__item">
                                  <div class="product__delete"></div><a class="product__link" href="#"><span class="product__img--wrapper"><img src="assets/img/product.jpg" alt=""></span><span class="product__name">Коллектор котельной разводки с гидрострелкой WOODSTOKE 300 на 3 контура</span></a>
                                  <div class="product__body">
                                    <div class="product__info flex jcsb aic"><span class="state">В наличии</span><a class="product__favorites" href="#"></a></div>
                                    <div class="product__rating flex aic">
                                      <fieldset class="field-rating">
                                        <input type="radio" id="star5" name="rating" value="5">
                                        <label class="full-rate" for="star5"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half">
                                        <label class="half-rate" for="star4half"></label>
                                        <input type="radio" id="star4" name="rating" value="4" checked>
                                        <label class="full-rate" for="star4"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half">
                                        <label class="half-rate" for="star3half"></label>
                                        <input type="radio" id="star3" name="rating" value="3">
                                        <label class="full-rate" for="star3"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half">
                                        <label class="half-rate" for="star2half"></label>
                                        <input type="radio" id="star2" name="rating" value="2">
                                        <label class="full-rate" for="star2"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half">
                                        <label class="half-rate" for="star1half"></label>
                                        <input type="radio" id="star1" name="rating" value="1">
                                        <label class="full-rate" for="star1"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half">
                                        <label class="half-rate" for="starhalf"></label>
                                      </fieldset>
                                      <div class="rating__count">(36)</div>
                                    </div>
                                    <div class="product__form flex jcsb aic">
                                      <div class="product__price">
                                        <div class="product__price--count">
                                          9 750 руб.</div>
                                      </div><a class="product__buy mainButtons" href="#">Купить</a>
                                    </div>
                                  </div>
                                  <div class="product__params">
                                    <div class="product__params--item">21</div>
                                    <div class="product__params--item">xxx</div>
                                    <div class="product__params--item">&mdash;</div>
                                    <div class="product__params--item"> </div>
                                    <div class="product__params--item">есть</div>
                                    <div class="product__params--item">нет</div>
                                    <div class="product__params--item">есть</div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="follow">
            <div class="column flex jcsb aic">
              <div class="follow__info">
                <div class="follow__info--title">Будьте в курсе</div>
                <div class="follow__info--text">Подпишитесь на наши обновления и узнавайте о новинках и акциях первыми!</div>
              </div>
              <form class="follow__form flex jcsb">
                <input class="follow__form--text" type="text" placeholder="Введите Ваш e-mail">
                <input class="follow__form--submit mainButtons" type="submit" value="Подписаться">
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="row flex jcsb">
        <div class="column footer__info"><a class="footer__logo" href="#"><img src="assets/img/footer-logo.png" alt=""></a><a class="footer__phone" href="tel:+74996382929">8 (499) 638-29-29</a><a class="footer__callback callback" href="#">Обратный звонок</a><a class="footer__email" href="mailto: info@termostok.ru">info@termostok.ru</a>
          <div class="footer__address">Москва, 1-ый км Калужского  шоссе, ТР "Славянский Град"</div>
        </div>
        <div class="column footer__menu">
          <div class="footer__menu--title">О компании</div>
          <nav class="footer__menu--list"><a href="#">О компании</a><a href="#">Новости</a><a href="#">Бренды</a><a href="#">Контакты</a></nav>
        </div>
        <div class="column footer__menu footer__menu--two">
          <div class="footer__menu--title">Информация</div>
          <nav class="footer__menu--list"><a href="#">Доставка и оплата</a><a href="#">Гарантия на товары</a><a href="#">Сервисные центры</a><a href="#">Договор оферты</a><a href="#">Сертификаты</a></nav>
        </div>
        <div class="column footer__menu--three">
          <div class="footer__menu">
            <div class="footer__menu--title">Мы принимаем</div>
            <nav class="footer__menu--list flex jcsb aic"><a class="visa" href="#"></a><a class="mastercard" href="#"></a><a class="yaMoney" href="#"></a><a class="rambler" href="#"></a><a class="qiwi" href="#"></a></nav>
          </div><a class="market" href="#"><img src="assets/img/market.jpg"></a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="row"> 
          <div class="column">&copy; ООО "Термосток" 2012-2017</div>
        </div>
      </div>
      <div id="callback__form">
        <div class="callback-bgrd"></div>
        <div class="callback-form">
          <form action="#" name="callback__form" method="post">
            <div class="form-outer">
              <div class="x">&times;</div>
              <div class="form__title">Обратный звонок</div>
              <div class="form__description">Оставьте свой номер телефона и мы перезвоним Вам</div>
              <input class="form__input" type="text" name="callback-name" placeholder="Как вас зовут">
              <input class="form__input" id="callback_phone" type="text" name="callback-phone" placeholder="+7 (___) ___-__-__">
              <input class="form__submit mainButtons" type="submit" value="Заказать звонок">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/foundation.min.js"></script>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/mobileMenu.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
