dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>home page</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/screen.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/assets/js/foundation.min.js"></script>
    <script src="/assets/js/libs.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="column">prepend</div>
    </div>
    <div class="row">
      <div class="column">prepend</div>
    </div>
    <header class="site-header row">
      <div class="column">header</div>
    </header>
    <div class="row">
      <div class="column">appended</div>
    </div>
    <div class="row">
      <div class="column">appended</div>
    </div>
    <div class="row">
      <aside class="sidebar-left column large-3 show-for-large">sidebar</aside>
      <main class="column">
        <nav aria-label="Вы находитесь здесь:" role="navigation">
          <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li><a href="#">section</a></li>
            <li><span>article</span></li>
          </ul>
        </nav>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <p>paragraph</p>
        <table>
          <tbody>
            <tr>
              <td>td</td>
              <td>td</td>
              <td>td</td>
            </tr>
            <tr>
              <td>td</td>
              <td>td</td>
              <td>td</td>
            </tr>
            <tr>
              <td>td</td>
              <td>td</td>
              <td>td</td>
            </tr>
          </tbody>
        </table>
        <ul>
          <li>list</li>
          <li>list</li>
          <li>list</li>
        </ul>
        <form>
          <input type="text">
          <select>
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
          </select>
        </form>
      </main>
      <div class="column large-3">
        <div class="test1">test1
          <div class="test2">test2</div>
        </div>
      </div>
    </div>
    <footer class="site-footer row">
      <div class="column">footer</div>
    </footer>
  </body>
</html>

src/pages/index.pug
extends ../layout/base.pug
block prepend head
  -var title = 'home page';
block  prepend header
  .row
    .column prepend
block  append header
  .row
    .column appended
block sidebar-right
  .column.large-3
    .test1 test1
      .test2 test2
block main
    +breadcrumbs(['section', 'article'])
    h1 h1
    h2 h2
    h3 h3
    h4 h4
    h5 h5
    p paragraph
    table
        tbody
          tr
            td td
            td td
            td td
          tr
            td td
            td td
            td td
          tr
            td td
            td td
            td td
    ul
      li list
      li list
      li list

    form
      input(type='text')
      select
        option option 1
        option option 2
        option option 3
